{
  "name": "next-agent-portal-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && pnpm run dev",
    "build": "cd frontend && pnpm run build",
    "start": "cd frontend && pnpm run start"
  }
}
